local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SixZensED/Backups/refs/heads/main/Xelora%20Lib%202.lua"))()

local main = library:CreateWindow({Title = "Xelora Hub",Icon = 127435222710292})

local tab = main:CreateTab({Title = "Tabs ???"})

local side = tab:CreateSection({Title = "Section Left ?",Side = "l"})

side:CreateButton({Title = "TP",callback = function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7182.99854, 227.056198, -2224.60986, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247)
end,})
